// File: diagnostic.cpp
// This file was generated automatically.
#include "../include/diagnostic.hpp"
namespace arkona_parser{
    static const std::string messages_info[] = {
        "R~(ожидается что-либо из следующего: ключевое слово 'модуль')~",
        "R~(ожидается что-либо из следующего: идентификатор)~",
        "R~(ожидается что-либо из следующего: )~",
        "R~(ожидается что-либо из следующего: ключевое слово 'использует', оператор разрешения области видимости '::', открывающая фигурная скобка, точка с запятой)~",
        "R~(ожидается что-либо из следующего: ключевое слово 'использует', оператор разрешения области видимости '::', открывающая фигурная скобка)~",
        "R~(ожидается что-либо из следующего: идентификатор)~",
        "R~(ожидается что-либо из следующего: идентификатор)~",
        "R~(ожидается что-либо из следующего: закрывающая фигурная скобка)~",
        "R~(ожидается что-либо из следующего: )~",
        "R~(ожидается что-либо из следующего: открывающая фигурная скобка, точка с запятой)~",
        "R~(ожидается что-либо из следующего: ключевое слово 'использует')~",
        "R~(ожидается что-либо из следующего: )~",
        "R~(ожидается что-либо из следующего: идентификатор)~",
        "R~(ожидается что-либо из следующего: оператор разрешения области видимости '::', открывающая фигурная скобка, точка с запятой)~",
        "R~(ожидается что-либо из следующего: )~",
        "R~(ожидается что-либо из следующего: ключевое слово 'использует', оператор разрешения области видимости '::', открывающая фигурная скобка, точка с запятой)~",
        "R~(ожидается что-либо из следующего: оператор разрешения области видимости '::', открывающая фигурная скобка, точка с запятой)~"
    };

    std::string Diagnostic::get_diagnostic_msg(std::size_t state, Terminal t) const
    {
        auto&       msg_info = messages_info[state];
        std::string result   = "Неожиданный конец исходного файла.";
        if(t == Terminal::End_of_text){
            return result;
        }
        if(msg_info.empty()){
            return "Синтаксическая ошибка.";
        }
        return msg_info;
    }
};