/*
    File:    keyw_trans_table.cpp
    Created: 22 October 2019 at 04:59 Moscow time
    Author:  Гаврилов Владимир Сергеевич
    E-mails: vladimir.s.gavrilov@gmail.com
             gavrilov.vladimir.s@mail.ru
             gavvs1977@yandex.ru
    License: GPLv3
*/

#include <cstdint>
#include "../include/keyw_trans_table.h"
#include "../include/get_init_state.h"
#include "../include/state_for_char.h"
#include "../include/mysize.h"
#include "../include/trans-elem.h"
#include "../include/search_char.h"

namespace arkona_scanner{
    static const State_for_char init_table[] = {
        {0,   U'б'}, {21,  U'в'}, {54,  U'г'}, {62,  U'д'},
        {65,  U'е'}, {69,  U'и'}, {90,  U'к'}, {128, U'л'},
        {145, U'м'}, {170, U'н'}, {175, U'о'}, {190, U'п'},
        {275, U'р'}, {305, U'с'}, {345, U'т'}, {349, U'ф'},
        {356, U'ц'}, {368, U'ч'}, {374, U'ш'}, {380, U'э'}
    };

    static constexpr std::size_t init_table_size = size(init_table);

    enum Offsets : uint16_t{
        Empty = 0,
        Str_0 = 1,
        Str_1_3_6_8 = 3,
        Str_1_3_8 = 8,
        Str_2 = 12,
        Str_2_6 = 14,
        Str_4 = 17,
        Str_6 = 19,
        Str_8 = 21,
        Str_und = 23,
        Str_und_cyrje = 25,
        Str_cyra = 28,
        Str_cyra_cyrv_cyro = 30,
        Str_cyra_cyrje = 34,
        Str_cyra_cyrje_cyro = 37,
        Str_cyra_cyrje_cyro_cyrr_cyrs_cyru = 41,
        Str_cyra_cyri_cyrr_cyrt_cyrs = 48,
        Str_cyra_cyru = 54,
        Str_cyrb = 57,
        Str_cyrb_cyrd_cyrj = 59,
        Str_cyrv = 63,
        Str_cyrv_cyrz_cyrs = 65,
        Str_cyrv_cyrk_cyrr_cyrs = 69,
        Str_cyrv_cyrs = 74,
        Str_cyrg = 77,
        Str_cyrg_cyrzh = 79,
        Str_cyrd = 82,
        Str_cyrje = 84,
        Str_cyrje_cyro = 86,
        Str_cyrje_cyro_cyry = 89,
        Str_cyrzh = 93,
        Str_cyrz = 95,
        Str_cyrz_cyrn_cyrs = 97,
        Str_cyri = 101,
        Str_cyri_cyro = 103,
        Str_cyrj = 106,
        Str_cyrk = 108,
        Str_cyrk_cyrl = 110,
        Str_cyrk_cyrt = 113,
        Str_cyrk_cyru = 116,
        Str_cyrl = 119,
        Str_cyrl_cyrs = 121,
        Str_cyrm = 124,
        Str_cyrm_cyrn = 126,
        Str_cyrm_cyrch = 129,
        Str_cyrn = 132,
        Str_cyrn_cyrt = 134,
        Str_cyro = 137,
        Str_cyro_cyru = 139,
        Str_cyro_cyrf = 142,
        Str_cyro_cyrya = 145,
        Str_cyrp = 148,
        Str_cyrp_cyrs = 150,
        Str_cyrp_cyrt = 153,
        Str_cyrr = 156,
        Str_cyrs = 158,
        Str_cyrt = 160,
        Str_cyru = 162,
        Str_cyrf = 164,
        Str_cyrts = 166,
        Str_cyrch = 168,
        Str_cyrch_cyrshch = 170,
        Str_cyrsh = 173,
        Str_cyry = 175,
        Str_cyrssign = 177,
        Str_cyrya = 179
    };

    static const char32_t trans_strs[] = {
        U'\0',
        U'0', U'\0',
        U'1', U'3', U'6', U'8', U'\0',
        U'1', U'3', U'8', U'\0',
        U'2', U'\0',
        U'2', U'6', U'\0',
        U'4', U'\0',
        U'6', U'\0',
        U'8', U'\0',
        U'_', U'\0',
        U'_', U'е', U'\0',
        U'а', U'\0',
        U'а', U'в', U'о', U'\0',
        U'а', U'е', U'\0',
        U'а', U'е', U'о', U'\0',
        U'а', U'е', U'о', U'р', U'с', U'у', U'\0',
        U'а', U'и', U'р', U'т', U'с', U'\0',
        U'а', U'у', U'\0',
        U'б', U'\0',
        U'б', U'д', U'й', U'\0',
        U'в', U'\0',
        U'в', U'з', U'с', U'\0',
        U'в', U'к', U'р', U'с', U'\0',
        U'в', U'с', U'\0',
        U'г', U'\0',
        U'г', U'ж', U'\0',
        U'д', U'\0',
        U'е', U'\0',
        U'е', U'о', U'\0',
        U'е', U'о', U'ы', U'\0',
        U'ж', U'\0',
        U'з', U'\0',
        U'з', U'н', U'с', U'\0',
        U'и', U'\0',
        U'и', U'о', U'\0',
        U'й', U'\0',
        U'к', U'\0',
        U'к', U'л', U'\0',
        U'к', U'т', U'\0',
        U'к', U'у', U'\0',
        U'л', U'\0',
        U'л', U'с', U'\0',
        U'м', U'\0',
        U'м', U'н', U'\0',
        U'м', U'ч', U'\0',
        U'н', U'\0',
        U'н', U'т', U'\0',
        U'о', U'\0',
        U'о', U'у', U'\0',
        U'о', U'ф', U'\0',
        U'о', U'я', U'\0',
        U'п', U'\0',
        U'п', U'с', U'\0',
        U'п', U'т', U'\0',
        U'р', U'\0',
        U'с', U'\0',
        U'т', U'\0',
        U'у', U'\0',
        U'ф', U'\0',
        U'ц', U'\0',
        U'ч', U'\0',
        U'ч', U'щ', U'\0',
        U'ш', U'\0',
        U'ы', U'\0',
        U'ь', U'\0',
        U'я', U'\0'
    };

    static const trans_table::Trans_elem trans_table[] = {
        {Str_cyrje_cyro,                     {Lexem_kind::Id,                                   0},    1}, // 0:   б...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},    3}, // 1:   бе...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},    4}, // 2:   бо...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},    5}, // 3:   без...
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},    6}, // 4:   бол...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},    7}, // 5:   безз...
        {Str_cyrsh,                          {Lexem_kind::Id,                                   0},    8}, // 6:   боль...
        {Str_1_3_6_8 ,                       {Lexem_kind::Keyword,         Keyword_kind::Kw_bezzn},    9}, // 7:   беззн...
        {Str_cyrje_cyro,                     {Lexem_kind::Id,                                   0},   13}, // 8:   больш...
        {Str_2_6,                            {Lexem_kind::Id,                                   0},   15}, // 9:   беззн1...
        {Str_2,                              {Lexem_kind::Id,                                   0},   17}, // 10:  беззн3...
        {Str_4,                              {Lexem_kind::Id,                                   0},   18}, // 11:  беззн6...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_bezzn8},    0}, // 12:  беззн8
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_bolshe},    0}, // 13:  больше
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   19}, // 14:  большо...
        {Str_8,                              {Lexem_kind::Id,                                   0},   20}, // 15:  беззн12...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_bezzn16},    0}, // 16:  беззн16
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_bezzn32},    0}, // 17:  беззн32
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_bezzn64},    0}, // 18:  беззн64
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_bolshoe},    0}, // 19:  большое
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_bezzn128},    0}, // 20:  беззн128

        {Str_cyrje_cyro_cyry,                {Lexem_kind::Keyword,             Keyword_kind::Kw_v},   22}, // 21:  в...
        {Str_cyrch_cyrshch,                  {Lexem_kind::Id,                                   0},   25}, // 22:  ве...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},   27}, // 23:  во...
        {Str_cyrb_cyrd_cyrj,                 {Lexem_kind::Id,                                   0},   28}, // 24:  вы...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},   31}, // 25:  веч...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,        Keyword_kind::Kw_veshch},   32}, // 26:  вещ...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},   36}, // 27:  воз...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   37}, // 28:  выб...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   38}, // 29:  выд...
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},   39}, // 30:  вый...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},   40}, // 31:  вечн...
        {Str_2,                              {Lexem_kind::Id,                                   0},   41}, // 32:  вещ1...
        {Str_2,                              {Lexem_kind::Id,                                   0},   42}, // 33:  вещ3...
        {Str_4,                              {Lexem_kind::Id,                                   0},   43}, // 34:  вещ6...
        {Str_0,                              {Lexem_kind::Id,                                   0},   44}, // 35:  вещ8...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},   45}, // 36:  возв...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},   46}, // 37:  выбе...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},   47}, // 38:  выде...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},   48}, // 39:  выйд...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_vechno},    0}, // 40:  вечно
        {Str_8,                              {Lexem_kind::Id,                                   0},   49}, // 41:  вещ12...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_veshch32},    0}, // 42:  вещ32
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_veshch64},    0}, // 43:  вещ64
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_veshch80},    0}, // 44:  вещ80
        {Str_cyra,                           {Lexem_kind::Id,                                   0},   50}, // 45:  возвр...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},   51}, // 46:  выбер...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},   52}, // 47:  выдел...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_vyjdi},    0}, // 48:  выйди
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_veshch128},    0}, // 49:  вещ128
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},   53}, // 50:  возвра...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_vyberi},    0}, // 51:  выбери
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_vydeli},    0}, // 52:  выдели
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_vozvrat},    0}, // 53:  возврат

        {Str_cyro,                           {Lexem_kind::Id,                                   0},   55}, // 54:  г...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},   56}, // 55:  го...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},   57}, // 56:  гол...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},   58}, // 57:  голо...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},   59}, // 58:  голов...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},   60}, // 59:  головн...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},   61}, // 60:  головна...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_golovnaya},    0}, // 61:  головная

        {Str_cyrl,                           {Lexem_kind::Id,                                   0},   63}, // 62:  д...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},   64}, // 63:  дл...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_dlya},    0}, // 64:  для

        {Str_cyrs,                           {Lexem_kind::Id,                                   0},   66}, // 65:  е...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},   67}, // 66:  ес...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},   68}, // 67:  есл...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_esli},    0}, // 68:  если

        {Str_cyrz_cyrn_cyrs,                 {Lexem_kind::Id,                                   0},   70}, // 69:  и...
        {Empty,                              {Lexem_kind::Keyword,            Keyword_kind::Kw_iz},    0}, // 70:  из
        {Str_cyra_cyrje,                     {Lexem_kind::Id,                                   0},   73}, // 71:  ин...
        {Str_cyrp_cyrt,                      {Lexem_kind::Id,                                   0},   75}, // 72:  ис...
        {Str_cyrch,                          {Lexem_kind::Id,                                   0},   77}, // 73:  ина...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},   78}, // 74:  ине...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},   79}, // 75:  исп...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},   80}, // 76:  ист...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   81}, // 77:  инач...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_ines},    0}, // 78:  инес
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},   82}, // 79:  испо...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},   83}, // 80:  исти...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_inache},    0}, // 81:  иначе
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},   84}, // 82:  испол...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},   85}, // 83:  истин...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},   86}, // 84:  исполь...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_istina},    0}, // 85:  истина
        {Str_cyru,                           {Lexem_kind::Id,                                   0},   87}, // 86:  использ...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   88}, // 87:  использу...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},   89}, // 88:  используе...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_ispolzuet},    0}, // 89:  использует

        {Str_cyra_cyrv_cyro,                 {Lexem_kind::Id,                                   0},   91}, // 90:  к...
        {Str_cyrk_cyrt,                      {Lexem_kind::Id,                                   0},   94}, // 91:  ка...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},   96}, // 92:  кв...
        {Str_cyrm_cyrn,                      {Lexem_kind::Id,                                   0},   97}, // 93:  ко...
        {Empty,                              {Lexem_kind::Keyword,           Keyword_kind::Kw_kak},    0}, // 94:  как
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},   99}, // 95:  кат...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  100}, // 96:  ква...
        {Str_cyrp,                           {Lexem_kind::Id,                                   0},  101}, // 97:  ком...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  102}, // 98:  кон...
        {Str_cyrg,                           {Lexem_kind::Id,                                   0},  103}, // 99:  кате...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,          Keyword_kind::Kw_kvat},  104}, // 100:  кват...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},  108}, // 101:  комп...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  109}, // 102:  конс...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  110}, // 103:  катег...
        {Str_2,                              {Lexem_kind::Id,                                   0},  111}, // 104:  кват1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  112}, // 105:  кват3...
        {Str_4,                              {Lexem_kind::Id,                                   0},  113}, // 106:  кват6...
        {Str_0,                              {Lexem_kind::Id,                                   0},  114}, // 107:  кват8...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,         Keyword_kind::Kw_kompl},  115}, // 108:  компл...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_konst},    0}, // 109:  конст
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  119}, // 110:  катего...
        {Str_8,                              {Lexem_kind::Id,                                   0},  120}, // 111:  кват12...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_kvat32},    0}, // 112:  кват32
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_kvat64},    0}, // 113:  кват64
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_kvat80},    0}, // 114:  кват80
        {Str_2,                              {Lexem_kind::Id,                                   0},  121}, // 115:  компл1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  122}, // 116:  компл3...
        {Str_4,                              {Lexem_kind::Id,                                   0},  123}, // 117:  компл6...
        {Str_0,                              {Lexem_kind::Id,                                   0},  124}, // 118:  компл8...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  125}, // 119:  категор...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_kvat128},    0}, // 120:  кват128
        {Str_8,                              {Lexem_kind::Id,                                   0},  126}, // 121:  компл12...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_kompl32},    0}, // 122:  компл32
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_kompl64},    0}, // 123:  компл64
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_kompl80},    0}, // 124:  компл80
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  127}, // 125:  категори...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_kompl128},    0}, // 126:  компл128
        {Empty,                              {Lexem_kind::Keyword,    Keyword_kind::Kw_kategorija},    0}, // 127:  категория

        {Str_cyro_cyrya,                     {Lexem_kind::Id,                                   0},  129}, // 128: л...
        {Str_cyrg_cyrzh,                     {Lexem_kind::Id,                                   0},  131}, // 129: ло...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  133}, // 130: ля...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,           Keyword_kind::Kw_log},  134}, // 131: лог...
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},  138}, // 132: лож...
        {Str_cyrb,                           {Lexem_kind::Id,                                   0},  139}, // 133: лям...
        {Str_6,                              {Lexem_kind::Id,                                   0},  140}, // 134: лог1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  141}, // 135: лог3...
        {Str_4,                              {Lexem_kind::Id,                                   0},  142}, // 136: лог6...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_log8},    0}, // 137: лог8
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_lozh},    0}, // 138: ложь
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  143}, // 139: лямб...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_log16},    0}, // 140: лог16
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_log32},    0}, // 141: лог32
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_log64},    0}, // 142: лог64
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  144}, // 143: лямбд...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_lyambda},    0}, // 144: лямбда

        {Str_cyra_cyrje_cyro,                {Lexem_kind::Id,                                   0},  146}, // 145: м...
        {Str_cyrl_cyrs,                      {Lexem_kind::Id,                                   0},  149}, // 146: ма...
        {Str_cyrn_cyrt,                      {Lexem_kind::Id,                                   0},  151}, // 147: ме...
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  153}, // 148: мо...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  154}, // 149: мал...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  155}, // 150: мас...
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},  156}, // 151: мен...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  157}, // 152: мет...
        {Str_cyru,                           {Lexem_kind::Id,                                   0},  158}, // 153: мод...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  159}, // 154: мале...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  160}, // 155: масс...
        {Str_cyrsh,                          {Lexem_kind::Id,                                   0},  161}, // 156: мень...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_meta},    0}, // 157: мета
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},  162}, // 158: моду...
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},  163}, // 159: мален...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  164}, // 160: масси...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  165}, // 161: меньш...
        {Str_cyrssign,                       {Lexem_kind::Id,                                   0},  166}, // 162: модул...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  167}, // 163: малень...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_massiv},    0}, // 164: массив
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_menshe},    0}, // 165: меньше
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_modul},    0}, // 166: модуль
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  168}, // 167: маленьк...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  169}, // 168: маленько...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_malenkoe},    0}, // 169: маленькое

        {Str_cyri,                           {Lexem_kind::Id,                                   0},  171}, // 170: н...
        {Str_cyrch,                          {Lexem_kind::Id,                                   0},  172}, // 171: ни...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  173}, // 172: нич...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  174}, // 173: ничт...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_nichto},    0}, // 174: ничто

        {Str_cyrp_cyrs,                      {Lexem_kind::Id,                                   0},  176}, // 175: о...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  178}, // 176: оп...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  179}, // 177: ос...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  180}, // 178: опе...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  181}, // 179: осв...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  182}, // 180: опер...
        {Str_cyrb,                           {Lexem_kind::Id,                                   0},  183}, // 181: осво...
        {Str_cyrts,                          {Lexem_kind::Id,                                   0},  184}, // 182: опера...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  185}, // 183: освоб...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  186}, // 184: операц...
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  187}, // 185: освобо...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  188}, // 186: операци...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  189}, // 187: освобод...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_operaciya},    0}, // 188: операция
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_osvobodi},    0}, // 189: освободи

        {Str_cyra_cyrje_cyro_cyrr_cyrs_cyru, {Lexem_kind::Id,                                   0},  191}, // 190: п...
        {Str_cyrk_cyru,                      {Lexem_kind::Id,                                   0},  197}, // 191: па...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  199}, // 192: пе...
        {Str_cyrv_cyrk_cyrr_cyrs,            {Lexem_kind::Id,                                   0},  200}, // 193: по...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  204}, // 194: пр...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  205}, // 195: пс...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  206}, // 196: пу...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  207}, // 197: пак...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  208}, // 198: пау...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  209}, // 199: пер...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  210}, // 200: пов...
        {Str_cyra_cyru,                      {Lexem_kind::Id,                                   0},  211}, // 201: пок...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  213}, // 202: пор...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  214}, // 203: пос...
        {Str_cyro_cyrf,                      {Lexem_kind::Id,                                   0},  215}, // 204: пре...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  217}, // 205: псе...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  218}, // 206: пус...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  219}, // 207: паке...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_pauk},    0}, // 208: паук
        {Str_cyrm_cyrch,                     {Lexem_kind::Id,                                   0},  220}, // 209: пере...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  222}, // 210: повт...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_poka},    0}, // 211: пока
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  223}, // 212: поку...
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  224}, // 213: поря...
        {Str_cyrf,                           {Lexem_kind::Id,                                   0},  225}, // 214: пост...
        {Str_cyrb,                           {Lexem_kind::Id,                                   0},  226}, // 215: прео...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  227}, // 216: преф...
        {Str_cyrd,                           {Lexem_kind::Id,                                   0},  228}, // 217: псев...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  229}, // 218: пуст...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_paket},    0}, // 219: пакет
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_perem},    0}, // 220: перем
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  230}, // 221: переч...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  231}, // 222: повто...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  232}, // 223: покуд...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  233}, // 224: поряд...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  234}, // 225: постф...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  235}, // 226: преоб...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  236}, // 227: префи...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  237}, // 228: псевд...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_pusto},    0}, // 229: пусто
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  238}, // 230: перечи...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  239}, // 231: повтор...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_pokuda},    0}, // 232: покуда
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  240}, // 233: порядо...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  241}, // 234: постфи...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  242}, // 235: преобр...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  243}, // 236: префик...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  244}, // 237: псевдо...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},  245}, // 238: перечис...
        {Str_cyrj,                           {Lexem_kind::Id,                                   0},  246}, // 239: повторя...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,      Keyword_kind::Kw_poryadok},  247}, // 240: порядок...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  251}, // 241: постфик...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},  252}, // 242: преобра...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  253}, // 243: префикс...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  254}, // 244: псевдон...
        {Str_und_cyrje,                      {Lexem_kind::Id,                                   0},  255}, // 245: перечисл...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_povtoryaj},    0}, // 246: повторяй
        {Str_6,                              {Lexem_kind::Id,                                   0},  257}, // 247: порядок1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  258}, // 248: порядок3...
        {Str_4,                              {Lexem_kind::Id,                                   0},  259}, // 249: порядок6...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_poryadok8},    0}, // 250: порядок8
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  260}, // 251: постфикс...
        {Str_cyru,                           {Lexem_kind::Id,                                   0},  261}, // 252: преобраз...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  262}, // 253: префиксн...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  263}, // 254: псевдони...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  264}, // 255: перечисл_...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  265}, // 256: перечисле...
        {Empty,                              {Lexem_kind::Keyword,    Keyword_kind::Kw_poryadok16},    0}, // 257: порядок16
        {Empty,                              {Lexem_kind::Keyword,    Keyword_kind::Kw_poryadok32},    0}, // 258: порядок32
        {Empty,                              {Lexem_kind::Keyword,    Keyword_kind::Kw_poryadok64},    0}, // 259: порядок64
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  266}, // 260: постфиксн...
        {Str_cyrj,                           {Lexem_kind::Id,                                   0},  267}, // 261: преобразу...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  268}, // 262: префиксна...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_psevdonim},    0}, // 263: псевдоним
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  269}, // 264: перечисл_м...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  270}, // 265: перечислен...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  271}, // 266: постфиксна...
        {Empty,                              {Lexem_kind::Keyword,    Keyword_kind::Kw_preobrazuj},    0}, // 267: преобразуй
        {Empty,                              {Lexem_kind::Keyword,   Keyword_kind::Kw_prefiksnaya},    0}, // 268: префиксная
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  272}, // 269: перечисл_мн...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0},  273}, // 270: перечислени...
        {Empty,                              {Lexem_kind::Keyword,  Keyword_kind::Kw_postfiksnaya},    0}, // 271: постфиксная
        {Str_cyrzh,                          {Lexem_kind::Id,                                   0},  274}, // 272: перечисл_мно...
        {Empty,                              {Lexem_kind::Keyword, Keyword_kind::Kw_perechislenie},    0}, // 273: перечисление
        {Empty,                              {Lexem_kind::Keyword,  Keyword_kind::Kw_perech_mnozh},    0}, // 274: перечисл_множ

        {Str_cyra_cyrje,                     {Lexem_kind::Id,                                   0},  276}, // 275: р...
        {Str_cyrv_cyrz_cyrs,                 {Lexem_kind::Id,                                   0},  278}, // 276: ра...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  281}, // 277: ре...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  282}, // 278: рав...
        {Str_cyrb,                           {Lexem_kind::Id,                                   0},  283}, // 279: раз...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  284}, // 280: рас...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},  285}, // 281: реа...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  286}, // 282: равн...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  287}, // 283: разб...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  288}, // 284: расс...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  289}, // 285: реал...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_ravno},    0}, // 286: равно
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  290}, // 287: разбо...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  291}, // 288: рассм...
        {Str_cyrz,                           {Lexem_kind::Id,                                   0},  292}, // 289: реали...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_razbor},    0}, // 290: разбор
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  293}, // 291: рассма...
        {Str_cyra_cyru,                      {Lexem_kind::Id,                                   0},  294}, // 292: реализ...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  296}, // 293: рассмат...
        {Str_cyrts,                          {Lexem_kind::Id,                                   0},  297}, // 294: реализа...
        {Str_cyrj,                           {Lexem_kind::Id,                                   0},  298}, // 295: реализу...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  299}, // 296: рассматр...
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  300}, // 297: реализац...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_realizuj},    0}, // 298: реализуй
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  301}, // 299: рассматри...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0},  302}, // 300: реализаци...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  303}, // 301: рассматрив...
        {Empty,                              {Lexem_kind::Keyword,   Keyword_kind::Kw_realizacija},    0}, // 302: реализация
        {Str_cyrj,                           {Lexem_kind::Id,                                   0},  304}, // 303: рассматрива...
        {Empty,                              {Lexem_kind::Keyword,  Keyword_kind::Kw_rassmatrivaj},    0}, // 304: рассматривай

        {Str_cyra_cyri_cyrr_cyrt_cyrs,       {Lexem_kind::Id,                                   0},  306}, // 305: с...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  311}, // 306: са...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0},  312}, // 307: си...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  313}, // 308: ср...
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  314}, // 309: ст...
        {Str_cyry,                           {Lexem_kind::Id,                                   0},  315}, // 310: сс...
        {Str_cyro,                           {Lexem_kind::Id,                                   0},  316}, // 311: сам...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  317}, // 312: сим...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0},  318}, // 313: сра...
        {Str_cyro_cyru,                      {Lexem_kind::Id,                                   0},  319}, // 314: стр...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0},  321}, // 315: ссы...
        {Empty,                              {Lexem_kind::Keyword,          Keyword_kind::Kw_samo},    0}, // 316: само
        {Str_1_3_8,                          {Lexem_kind::Keyword,          Keyword_kind::Kw_simv},  322}, // 317: симв...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0},  325}, // 318: срав...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  326}, // 319: стро...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  327}, // 320: стру...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0},  328}, // 321: ссыл...
        {Str_6,                              {Lexem_kind::Id,                                   0},  329}, // 322: симв1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  330}, // 323: симв3...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_simv8},    0}, // 324: симв8
        {Str_cyri,                           {Lexem_kind::Id,                                   0},  331}, // 325: сравн...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  332}, // 326: строк...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0},  333}, // 327: струк...
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  334}, // 328: ссылк...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_simv16},    0}, // 329: симв16
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_simv32},    0}, // 330: симв32
        {Str_und,                            {Lexem_kind::Id,                                   0},  335}, // 331: сравни...
        {Str_1_3_8,                          {Lexem_kind::Keyword,        Keyword_kind::Kw_stroka},  336}, // 332: строка...
        {Str_cyru,                           {Lexem_kind::Id,                                   0},  339}, // 333: структ...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_ssylka},    0}, // 334: ссылка
        {Str_cyrs,                           {Lexem_kind::Id,                                   0},  340}, // 335: сравни_...
        {Str_6,                              {Lexem_kind::Id,                                   0},  341}, // 336: строка1...
        {Str_2,                              {Lexem_kind::Id,                                   0},  342}, // 337: строка3...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_stroka8},    0}, // 338: строка8
        {Str_cyrr,                           {Lexem_kind::Id,                                   0},  343}, // 339: структу...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_sravni_s},    0}, // 340: сравни_с
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_stroka16},    0}, // 341: строка16
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_stroka32},    0}, // 342: строка32
        {Str_cyra,                           {Lexem_kind::Id,                                   0},  344}, // 343: структур...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_struktura},    0}, // 344: структура

        {Str_cyri_cyro,                      {Lexem_kind::Id,                                   0}, 346}, // 345: т...
        {Str_cyrp,                           {Lexem_kind::Id,                                   0}, 348}, // 346: ти...
        {Empty,                              {Lexem_kind::Keyword,            Keyword_kind::Kw_to},   0}, // 347: то
        {Empty,                              {Lexem_kind::Keyword,           Keyword_kind::Kw_tip},   0}, // 348: тип

        {Str_cyru,                           {Lexem_kind::Id,                                   0}, 350}, // 349: ф...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0}, 351}, // 350: фу...
        {Str_cyrk,                           {Lexem_kind::Id,                                   0}, 352}, // 351: фун...
        {Str_cyrts,                          {Lexem_kind::Id,                                   0}, 353}, // 352: функ...
        {Str_cyri,                           {Lexem_kind::Id,                                   0}, 354}, // 353: функц...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0}, 355}, // 354: функци...
        {Empty,                              {Lexem_kind::Keyword,     Keyword_kind::Kw_funktsiya},   0}, // 355: функция

        {Str_cyrje,                          {Lexem_kind::Id,                                   0}, 357}, // 356: ц...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0}, 358}, // 357: це...
        {Str_1_3_6_8,                        {Lexem_kind::Keyword,          Keyword_kind::Kw_tsel}, 359}, // 358: цел...
        {Str_2_6,                            {Lexem_kind::Id,                                   0}, 363}, // 359: цел1...
        {Str_2,                              {Lexem_kind::Id,                                   0}, 365}, // 360: цел3...
        {Str_4,                              {Lexem_kind::Id,                                   0}, 366}, // 361: цел6...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_tsel8},   0}, // 362: цел8
        {Str_8,                              {Lexem_kind::Id,                                   0}, 367}, // 363: цел12...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_tsel16},   0}, // 364: цел16
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_tsel32},   0}, // 365: цел32
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_tsel64},   0}, // 366: цел64
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_tsel128},   0}, // 367: цел128

        {Str_cyri,                           {Lexem_kind::Id,                                   0}, 369}, // 368: ч...
        {Str_cyrs,                           {Lexem_kind::Id,                                   0}, 370}, // 369: чи...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0}, 371}, // 370: чис...
        {Str_cyra,                           {Lexem_kind::Id,                                   0}, 372}, // 371: чист...
        {Str_cyrya,                          {Lexem_kind::Id,                                   0}, 373}, // 372: чиста...
        {Empty,                              {Lexem_kind::Keyword,      Keyword_kind::Kw_chistaya},   0}, // 373: чистая

        {Str_cyrk,                           {Lexem_kind::Id,                                   0}, 375}, // 374: ш...
        {Str_cyra,                           {Lexem_kind::Id,                                   0}, 376}, // 375: шк...
        {Str_cyrl,                           {Lexem_kind::Id,                                   0}, 377}, // 376: шка...
        {Str_cyra_cyru,                      {Lexem_kind::Id,                                   0}, 378}, // 377: шкал...
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_shkala},   0}, // 378: шкала
        {Empty,                              {Lexem_kind::Keyword,        Keyword_kind::Kw_shkalu},   0}, // 379: шкалу

        {Str_cyrk_cyrl,                      {Lexem_kind::Id,                                   0}, 381}, // 380: э...
        {Str_cyrv_cyrs,                      {Lexem_kind::Id,                                   0}, 383}, // 381: эк...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0}, 385}, // 382: эл...
        {Str_cyri,                           {Lexem_kind::Id,                                   0}, 386}, // 383: экв...
        {Str_cyrp,                           {Lexem_kind::Id,                                   0}, 387}, // 384: экс...
        {Str_cyrm,                           {Lexem_kind::Id,                                   0}, 388}, // 385: эле...
        {Str_cyrv,                           {Lexem_kind::Id,                                   0}, 389}, // 386: экви...
        {Str_cyro,                           {Lexem_kind::Id,                                   0}, 390}, // 387: эксп...
        {Str_cyrje,                          {Lexem_kind::Id,                                   0}, 391}, // 388: элем...
        {Empty,                              {Lexem_kind::Keyword,         Keyword_kind::Kw_ekviv},   0}, // 389: эквив
        {Str_cyrr,                           {Lexem_kind::Id,                                   0}, 392}, // 390: экспо...
        {Str_cyrn,                           {Lexem_kind::Id,                                   0}, 393}, // 391: элеме...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0}, 394}, // 392: экспор...
        {Str_cyrt,                           {Lexem_kind::Id,                                   0}, 395}, // 393: элемен...
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_eksport},   0}, // 394: экспорт
        {Empty,                              {Lexem_kind::Keyword,       Keyword_kind::Kw_element},   0}, // 395: элемент
    };

    int Keyw_trans_table::init_state(char32_t c) const
    {
        return get_init_state(c, init_table, init_table_size);
    }

    int Keyw_trans_table::next_state(int state, char32_t c) const
    {
        int             result           = Keyw_trans_table::there_is_no_transition;
        auto            elem             = trans_table[state];
        const char32_t* transition_chars = trans_strs + elem.offset_of_first_transition_char_;
        int             y                = search_char(c, transition_chars);
        if(y != THERE_IS_NO_CHAR){
            result = elem.first_state_ + y;
        }
        return result;
    }

    Lexeme_info Keyw_trans_table::lexeme_for_state(int state) const
    {
        Lexeme_info result;
        result.code_     = trans_table[state].code_;
        result.id_index_ = 0;
        return result;
    }
};